{
    "id": "33c86583-3c3a-4a27-96a9-32ed96e8d44a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "char_set_player_hair_eyes_skin_color_from_ini",
    "IsCompatibility": false,
    "IsDnD": false
}