{
    "id": "8e6cd4d4-57c5-42f5-bce6-00b7e91046c4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_remove_all_long_term_debuff",
    "IsCompatibility": false,
    "IsDnD": false
}