{
    "id": "ace6c030-56dd-4218-8654-43a57c3da3dd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_FireBall_Cast",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}