{
    "id": "27fb9550-e577-4144-a353-46303c132022",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "save_buffer_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}