{
    "id": "33d102ac-4fae-4a93-9008-eacd7979a4f1",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_34",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "e1fcb1f5-2cdf-4d45-bd5a-9787ef0c5040",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2084,
            "y": 2000,
            "speed": 100
        },
        {
            "id": "1dc13b46-4b5b-4098-a8cc-97d8253dc57e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2027,
            "y": 1940,
            "speed": 100
        },
        {
            "id": "ff48ea87-dac5-492a-ab25-521a434f1d6d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1964,
            "y": 1915,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}