{
    "id": "085116b0-7c10-4d56-9434-122d0cfd9af9",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_55",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "ad7caf3d-699e-468d-89cc-74275c13c47c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1024,
            "y": 2147,
            "speed": 100
        },
        {
            "id": "d54abb16-c7ee-4d3c-a830-a88acc22f98e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 995,
            "y": 2192,
            "speed": 100
        },
        {
            "id": "9fef5784-6197-441f-b1b5-831d107d525e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 939,
            "y": 2235,
            "speed": 100
        },
        {
            "id": "8a6d7859-68e3-4317-a321-3c409b4e5333",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 892,
            "y": 2295,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}