{
    "id": "6fe5ea67-885c-45e6-a708-789e68198711",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_35",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "8199ce0a-925f-4a84-892c-7031014f5fb8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1964,
            "y": 1915,
            "speed": 100
        },
        {
            "id": "db9e2866-a484-4e78-b2a2-3ad8fe996f4b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1921,
            "y": 1964,
            "speed": 100
        },
        {
            "id": "5271cc5e-1e2d-4af1-aabf-bb2dfffbd948",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1900,
            "y": 2027,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}