{
    "id": "7944ecf9-0728-4aa5-87af-83795aab702e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_create_opposite_side_list",
    "IsCompatibility": false,
    "IsDnD": false
}