{
    "id": "9722eed6-c030-4aca-a44b-7b83083c2c0e",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_21",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "fa807669-dd8f-4d3e-8ab3-56365cb4a4f7",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2934,
            "y": 1170,
            "speed": 100
        },
        {
            "id": "3ba31710-d996-4746-8560-394cdc23b8ca",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2989,
            "y": 1204,
            "speed": 100
        },
        {
            "id": "c360e2c0-83d7-465c-b124-5ca12ae1f584",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3066,
            "y": 1238,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}