{
    "id": "01d23cc6-1bda-4b80-9ed7-6b667724b784",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_game_load",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}