{
    "id": "bf46f36e-7cca-4877-8b02-93fcecb3c34e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Thunderstorm2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}