{
    "id": "6c2f4a82-52d5-470e-8699-e72477ec0efa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Bless2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}