{
    "id": "0a9cef24-d32e-4a09-a626-8427529e60ea",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Nads_N_mt0_and_PC_Nads_Size_N_mt1",
    "IsCompatibility": false,
    "IsDnD": false
}