{
    "id": "a37b762f-edb6-44b8-8727-833814d566ce",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_remove_long_term_debuff",
    "IsCompatibility": false,
    "IsDnD": false
}