{
    "id": "164475f1-a660-47ea-b02c-b5d5850a7bd3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ds_list_move_unread_story_chunk_to_front",
    "IsCompatibility": false,
    "IsDnD": false
}