{
    "id": "1b7c2285-9316-4fe6-83d9-ead9ddb55a3f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_Summer_Forest",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}