{
    "id": "d5d6067d-62c2-4aae-84c5-e69b66828ada",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_54",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "e6d45593-5a30-4c59-8400-540b21853a16",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1076,
            "y": 1927,
            "speed": 100
        },
        {
            "id": "4b02c293-ec1b-49e5-b5b8-1328a79b66c2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1053,
            "y": 1968,
            "speed": 100
        },
        {
            "id": "fb5c1900-a86c-471f-b4d4-333ee453a6b8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1024,
            "y": 2147,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}