{
    "id": "ca43ee5f-5c0b-443e-8dce-55e381f6e239",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_process_choose_teammates_CMD1",
    "IsCompatibility": false,
    "IsDnD": false
}