{
    "id": "f240a880-8ee9-41fe-b9b1-c7a6e76ef597",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Strike_dagger2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}