{
    "id": "df2fdf52-8cc1-4c31-ae0a-f78a22727a6e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_copy_to_clipboard",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}