{
    "id": "3d5b95e2-8f2e-4385-bb80-40f3ba7fb0f2",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_1",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "7c23525c-8e2f-493d-b3f5-6307978d1bd6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1605,
            "y": 853,
            "speed": 100
        },
        {
            "id": "a3d39788-86b9-4ff2-9102-4a984f4f8dd5",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1658,
            "y": 868,
            "speed": 100
        },
        {
            "id": "024d4ac3-c72b-410c-bd5c-12686efc4151",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1684,
            "y": 903,
            "speed": 100
        },
        {
            "id": "af47f67b-87b4-4fd5-8f6c-618e25ca81e1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1717,
            "y": 919,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}