{
    "id": "8ef2b358-88cf-491c-8f33-a4290df80e3f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cg_Ku_sex01_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 2249,
    "bbox_left": 38,
    "bbox_right": 1752,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d448f25e-675b-4f87-b969-bad197a82498",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8ef2b358-88cf-491c-8f33-a4290df80e3f",
            "compositeImage": {
                "id": "293523b1-48f3-4da7-86aa-9042e3da00b2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d448f25e-675b-4f87-b969-bad197a82498",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "eec4ee2c-56ff-4234-b4d5-ba25134583ba",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d448f25e-675b-4f87-b969-bad197a82498",
                    "LayerId": "65265b06-c3e3-4531-b19b-a2d0805bd315"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 2250,
    "layers": [
        {
            "id": "65265b06-c3e3-4531-b19b-a2d0805bd315",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8ef2b358-88cf-491c-8f33-a4290df80e3f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1791,
    "xorig": 0,
    "yorig": 0
}