{
    "id": "e3ddbb1f-6dad-45fb-abfc-f9db0937d22d",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_4",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "396c7838-92f0-4ef9-82eb-0ba989e715d6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1817,
            "y": 989,
            "speed": 100
        },
        {
            "id": "99b77216-b904-4582-ad3f-556abf5a0645",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1831,
            "y": 1014,
            "speed": 100
        },
        {
            "id": "08e637c6-22ed-4fa1-805c-b56171f917b0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1854,
            "y": 1041,
            "speed": 100
        },
        {
            "id": "eeb451a7-13fc-490b-914c-2f85b2ac29f0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1904,
            "y": 1085,
            "speed": 100
        },
        {
            "id": "c6b4778f-49a6-4c4a-9c4b-c9d9e47eae86",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1945,
            "y": 1141,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}