{
    "id": "44cdd436-38af-4012-838e-1fbd0cf61e6b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_RBS_ELF_F_DV_5_3_Hair_Desc",
    "IsCompatibility": false,
    "IsDnD": false
}