{
    "id": "d3a06b24-09c2-4bfd-bcca-f9cb7d4a9d49",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_40",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "a444ec1d-5596-4d4b-9e95-e45ac4966e85",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1826,
            "y": 1767,
            "speed": 100
        },
        {
            "id": "883b1815-951c-488c-8033-5ca76e09d841",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1886,
            "y": 1719,
            "speed": 100
        },
        {
            "id": "f0c85db5-b523-402c-a8c6-bf644241fe12",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1966,
            "y": 1684,
            "speed": 100
        },
        {
            "id": "1a1efa70-458a-44a0-8ca9-a9c2a552d32c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2016,
            "y": 1639,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}