{
    "id": "7922d378-84eb-476a-8f47-515d01f8976d",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_13",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "fc4ff65b-9a28-4a83-900d-50d3ff55c2de",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3306,
            "y": 675,
            "speed": 100
        },
        {
            "id": "aac4926e-8e18-45b0-9d16-fc4328b40ee1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3397,
            "y": 552,
            "speed": 100
        },
        {
            "id": "a511794d-efd3-4f92-adcc-13d42dc725eb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3373,
            "y": 419,
            "speed": 100
        },
        {
            "id": "7275160c-ff89-419c-947f-d88b40d3e48b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3332,
            "y": 347,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}