{
    "id": "02c88194-be12-4773-98a4-d03076b2b448",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_clist_get_highest_effective_lust_ratio_char",
    "IsCompatibility": false,
    "IsDnD": false
}