{
    "id": "47f80893-87bf-495e-98ca-9dca0a4e791b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Peen_SizeL_N_is_at_least_4",
    "IsCompatibility": false,
    "IsDnD": false
}