{
    "id": "9aab9f83-6109-4990-9c0a-1bc7b7d5551c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Hit8",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}