{
    "id": "5eb9944b-805b-4052-b78a-d1cfa2183130",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_Ally_number_is_more_than_0",
    "IsCompatibility": false,
    "IsDnD": false
}