{
    "id": "a5955a04-e111-413e-b418-18ea2c646a51",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_lowest_hp_capable_char",
    "IsCompatibility": false,
    "IsDnD": false
}