{
    "id": "78b5f113-3e8f-49fd-824a-3d2aba5f7df7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_highest_lust_capable_char",
    "IsCompatibility": false,
    "IsDnD": false
}