{
    "id": "6db4d032-2654-4d13-b580-c33bd7e4f8a4",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_48",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "39cd8a78-b8d9-4214-93d0-71101657a553",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1836,
            "y": 1305,
            "speed": 100
        },
        {
            "id": "5a9170b8-3266-46d3-9c79-64e99aef3f41",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1920,
            "y": 1218,
            "speed": 100
        },
        {
            "id": "8c66c92c-5705-48bc-8b59-d1a946e3f1e4",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1945,
            "y": 1141,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}