{
    "id": "dea36a8c-124a-4942-8de4-441405b908a6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scene_sprite_list_sprite_name_exists",
    "IsCompatibility": false,
    "IsDnD": false
}