{
    "id": "d376b915-0c01-45ee-a377-3ce8088a1fad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_Spiritual_Woods",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}