{
    "id": "18267cc4-bf54-4fbb-84ce-363deca998b5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_pedestrian_traffic_ambience_with_footsteps",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}