{
    "id": "33fbaa73-5ce6-4820-8a1e-239ab573ed31",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_62",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "07c5aa72-eaba-4813-a4e2-f2a60a6223f6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3520,
            "y": 1202,
            "speed": 100
        },
        {
            "id": "4d79efba-20db-4313-aa53-e028b77a7be8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3496,
            "y": 1268,
            "speed": 100
        },
        {
            "id": "17dd9aad-297a-4a41-b331-9f2400925b3d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3478,
            "y": 1328,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}