{
    "id": "1440b625-4e2f-45d1-a8a1-ee8d60a6faa6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_cave",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}