{
    "id": "8a0b7f42-8b10-42d7-9523-25086d5c456c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_get_item",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}