{
    "id": "a3c97a8a-1938-44e8-91fb-50142c80f01e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Spin1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}