{
    "id": "5832d3d3-5a1a-4749-9650-8626d80a0732",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "char_set_hair_eyes_skin_color_from_parents",
    "IsCompatibility": false,
    "IsDnD": false
}