{
    "id": "f046bbd9-dddd-409a-bb15-03378e5be69e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Hit_flimsy2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}