{
    "id": "0158b791-1e34-4958-bef8-21a4ee7a0fbf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_process_choose_teammates_CMD",
    "IsCompatibility": false,
    "IsDnD": false
}