{
    "id": "c3b55132-fb7b-4f8c-a9d8-79e3ab40f570",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Charge9_dark",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}