{
    "id": "23c00ba3-942f-4d22-bbec-efe92ff5c666",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_22",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "2a3a13f1-a8e1-4bf5-b102-3ac5c4ff2169",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3066,
            "y": 1238,
            "speed": 100
        },
        {
            "id": "60e9ed2b-0753-4536-8fbd-f718fdde0103",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3060,
            "y": 1298,
            "speed": 100
        },
        {
            "id": "817007b8-462c-4ccd-a36a-3e345c82f7a7",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3072,
            "y": 1354,
            "speed": 100
        },
        {
            "id": "0030e6c9-3908-4bc3-98eb-0d890c2a6f87",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3066,
            "y": 1396,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}