{
    "id": "04f3fc96-824e-4d65-b7b9-a1322eaf46c1",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_42",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "1a6de8da-fa35-43a2-b037-ee3fb12a0dbf",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2162,
            "y": 1525,
            "speed": 100
        },
        {
            "id": "7874674e-1335-4686-ac35-484e88e96cea",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2253,
            "y": 1466,
            "speed": 100
        },
        {
            "id": "1771f680-96d0-48d2-b41d-f2cd8c2ca2e6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2348,
            "y": 1424,
            "speed": 100
        },
        {
            "id": "50bba663-1d07-40c1-b0a9-fdb8c69d0ff6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2357,
            "y": 1386,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}