{
    "id": "6c7288eb-9669-4190-b654-9eea975a6c4a",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_63",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "45cc71f3-7263-4e4f-a7e0-88c0c73e3cc7",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3478,
            "y": 1328,
            "speed": 100
        },
        {
            "id": "63e0b85a-7a6b-4948-ac23-8bfbba611e72",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3457,
            "y": 1370,
            "speed": 100
        },
        {
            "id": "b41394dd-f424-4891-8382-450265eb2164",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3426,
            "y": 1413,
            "speed": 100
        },
        {
            "id": "dc6434e2-80be-4e4a-963b-4f0605f558da",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3410,
            "y": 1451,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}