{
    "id": "97439bef-01fa-4594-a843-951888fae994",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_get_opposite_side_color_tag",
    "IsCompatibility": false,
    "IsDnD": false
}