{
    "id": "c3fc033e-bd8c-4d7b-b24f-aa4c361e2ac3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_player_ally_get_combat_capable_number",
    "IsCompatibility": false,
    "IsDnD": false
}