{
    "id": "7dc00918-2049-433f-b5df-75ffa7ae6c5e",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_49",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "ea73173a-0ca9-4d99-8170-a0668a57882f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1776,
            "y": 1443,
            "speed": 100
        },
        {
            "id": "83d9e1ab-948b-4e51-af78-149db45a8262",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1680,
            "y": 1427,
            "speed": 100
        },
        {
            "id": "ca569048-0e99-41ac-80ae-13b598055824",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1616,
            "y": 1503,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}