{
    "id": "31284798-ae66-4853-95c7-32a8205ed830",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_combat_capable_number",
    "IsCompatibility": false,
    "IsDnD": false
}