{
    "id": "2934af86-966e-4f9a-9103-90c8b84c0fcb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_clist_get_lowest_effective_hp_ratio_char",
    "IsCompatibility": false,
    "IsDnD": false
}