{
    "id": "3656624d-ae62-4741-8917-aa92d5f5da81",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Whip3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}