{
    "id": "3236f553-f165-4aca-b072-9bf38d83e035",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_skill_start",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 69,
    "bbox_left": 0,
    "bbox_right": 74,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1c449171-fa63-4a39-9a72-6ff2f6cb5d49",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3236f553-f165-4aca-b072-9bf38d83e035",
            "compositeImage": {
                "id": "2b610417-77a9-4d93-8b32-acbf313a7e36",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1c449171-fa63-4a39-9a72-6ff2f6cb5d49",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6aa447e1-8580-49ed-860a-884577bde49c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1c449171-fa63-4a39-9a72-6ff2f6cb5d49",
                    "LayerId": "f0308d93-795a-483c-a79e-e7cfa9796f33"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 70,
    "layers": [
        {
            "id": "f0308d93-795a-483c-a79e-e7cfa9796f33",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3236f553-f165-4aca-b072-9bf38d83e035",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 75,
    "xorig": 37,
    "yorig": 35
}