{
    "id": "e380e17c-ea05-4d9d-9ef2-5c9e5f8b210d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_mouse_click_choice",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}