{
    "id": "ba5543c9-1e14-4a4c-b46f-bafe0c478bf3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_speed_up",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}