{
    "id": "00bc3039-d3c7-454e-b952-1c8995030108",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00bc3039-d3c7-454e-b952-1c8995030108",
    "children": [
        "11716d9c-cdbb-4c10-8512-1ba9e68d6a80",
        "d94e16d4-4b58-455e-b66d-1039d6cc5f0b"
    ],
    "filterType": "GMSprite",
    "folderName": "others",
    "isDefaultView": false,
    "localisedFolderName": ""
}