{
    "id": "185ed4bb-c68a-4d11-93fa-1a7609430ded",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "185ed4bb-c68a-4d11-93fa-1a7609430ded",
    "children": [
        "e713a425-3ef9-4d7b-ab8e-c51f75528a35",
        "8ce74631-77fa-4f09-a793-e9e44a1fb2ee",
        "d98fe904-b103-453f-8c03-f2a2c0215987"
    ],
    "filterType": "GMSprite",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}