{
    "id": "19decb79-7139-43ef-9439-dde60c8faba3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19decb79-7139-43ef-9439-dde60c8faba3",
    "children": [
        "8465df4d-a9ca-401e-8fc4-54eb3b26e637",
        "46fa969d-a8bc-4e62-beec-51ed86ecbc1f",
        "7c1f5b26-5b60-471b-84e2-bbc986535f23"
    ],
    "filterType": "GMScript",
    "folderName": "scene extra scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}