{
    "id": "1bcf861c-c8f8-4933-ba85-162f90e017a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1bcf861c-c8f8-4933-ba85-162f90e017a1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}