{
    "id": "2807334d-e97f-40dd-8854-67b796650a9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2807334d-e97f-40dd-8854-67b796650a9b",
    "children": [
        "a5fda82d-d71e-4429-bd8a-50cf00a841ca"
    ],
    "filterType": "GMScript",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}