{
    "id": "2d5a6399-065b-4b5a-adc0-4e9db7ad3287",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d5a6399-065b-4b5a-adc0-4e9db7ad3287",
    "children": [
        "2881d395-3bb7-4d55-84fa-773d17dd4e30",
        "1440b625-4e2f-45d1-a8a1-ee8d60a6faa6",
        "18267cc4-bf54-4fbb-84ce-363deca998b5",
        "d376b915-0c01-45ee-a377-3ce8088a1fad",
        "1b7c2285-9316-4fe6-83d9-ead9ddb55a3f",
        "6111bdc0-af20-477d-a081-74895482cc23",
        "76c5ea2f-1c5c-478b-8151-af8162215b6c"
    ],
    "filterType": "GMSound",
    "folderName": "amb",
    "isDefaultView": false,
    "localisedFolderName": ""
}