{
    "id": "2f7db6d6-40d0-4d37-99e6-582122b30963",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f7db6d6-40d0-4d37-99e6-582122b30963",
    "children": [
        "183f8865-de45-4a3b-8e2d-9d637077ea89",
        "58a0aa35-7cfe-4a14-bf74-d97e68c7188b",
        "154479eb-5a92-4861-b602-a837c9b7f97a"
    ],
    "filterType": "GMScript",
    "folderName": "settings",
    "isDefaultView": false,
    "localisedFolderName": ""
}