{
    "id": "3c7f964e-2b13-4760-b937-b01b3ffb8970",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c7f964e-2b13-4760-b937-b01b3ffb8970",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}