{
    "id": "432e080f-c31c-4275-a1a6-dfea5361ab5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "432e080f-c31c-4275-a1a6-dfea5361ab5f",
    "children": [
        "dcbaa021-4d8e-4d13-ae00-eb3f78be80e7"
    ],
    "filterType": "GMScript",
    "folderName": "SL44 - Tweyn Bąl",
    "isDefaultView": false,
    "localisedFolderName": ""
}