{
    "id": "4d111f5d-9efb-4c3e-9371-c5af9434c4e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d111f5d-9efb-4c3e-9371-c5af9434c4e8",
    "children": [
        "4b121e67-c963-415f-a120-3a0deb1a419f",
        "ba86a792-4429-4ea1-b6ff-e73c7af327a6"
    ],
    "filterType": "GMSprite",
    "folderName": "shader",
    "isDefaultView": false,
    "localisedFolderName": ""
}