{
    "id": "58a3b9cb-a1c4-4a02-8caf-aee949e52d3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58a3b9cb-a1c4-4a02-8caf-aee949e52d3a",
    "children": [
        "f3e657eb-9f2f-4c62-a753-27b65fda707d",
        "312768f5-2007-4200-993f-bb4d885baad2",
        "2d5a6399-065b-4b5a-adc0-4e9db7ad3287"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}