{
    "id": "59a933ea-8092-485a-b09f-0e83f9cdc3bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59a933ea-8092-485a-b09f-0e83f9cdc3bd",
    "children": [
        "7c6ebe9a-5698-460b-a13b-b60bf304d150",
        "fa0d5210-ecdc-4dd1-916c-3f40eca8d217",
        "983849f3-976b-4944-a1f7-38456270d56d",
        "392054c4-7eaa-40f8-ab4d-859791f34e0c",
        "d4f9cbc9-dc00-4881-970d-d920e97c64c3"
    ],
    "filterType": "GMSprite",
    "folderName": "icon",
    "isDefaultView": false,
    "localisedFolderName": ""
}