{
    "id": "5ab87616-9c37-417f-9e62-9f97d6c40fca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ab87616-9c37-417f-9e62-9f97d6c40fca",
    "children": [
        "1bc919ec-74f7-4dfb-bee5-46dc96beb296",
        "23a8c2cc-a254-40e0-97f8-b66326599cd7",
        "cf0b3d87-5ad1-42de-8d61-92c1c304f03b",
        "d5ff9948-e80f-41e6-bd90-78a5ee29efd1",
        "6375e954-aa80-4d27-9c0f-f62b171883dc"
    ],
    "filterType": "GMScript",
    "folderName": "script execute",
    "isDefaultView": false,
    "localisedFolderName": ""
}