{
    "id": "66bc43b9-accc-4116-8c68-5c6b3456bcff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66bc43b9-accc-4116-8c68-5c6b3456bcff",
    "children": [
        "639986ac-7404-4052-b65f-52bbfd82d0ad",
        "ffced441-93b6-4deb-89c2-8a83ed0292eb",
        "9baa5980-54c9-4265-bece-5ba7da8db1f9"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}