{
    "id": "73d1e654-2f0a-4f73-8f0c-8bc7179d2a1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73d1e654-2f0a-4f73-8f0c-8bc7179d2a1d",
    "children": [
        "7f9fd7f7-4073-4832-b2a4-132986f72f50"
    ],
    "filterType": "GMScript",
    "folderName": "SL42 - Klan Kyo",
    "isDefaultView": false,
    "localisedFolderName": ""
}