{
    "id": "7b8d88a4-f63c-46e6-83ae-ab71bb8967ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b8d88a4-f63c-46e6-83ae-ab71bb8967ce",
    "children": [
        "1134e792-5e26-475d-8454-af34be029f02"
    ],
    "filterType": "GMSprite",
    "folderName": "PH",
    "isDefaultView": false,
    "localisedFolderName": ""
}