{
    "id": "82e2be3b-c051-404b-b970-c9b7fb06bcb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82e2be3b-c051-404b-b970-c9b7fb06bcb9",
    "children": [
        "ec2b22e9-ad53-40df-bf1f-89eadba465c2",
        "913f6f0f-db53-4e77-bf61-0e12e60a0beb",
        "50275add-6a41-4049-8d19-14388cac5612",
        "f53e212e-abcd-419e-9832-d74b99a5f112"
    ],
    "filterType": "GMSprite",
    "folderName": "player's offspring customize",
    "isDefaultView": false,
    "localisedFolderName": ""
}