{
    "id": "8bebb1ef-80bc-420c-8fe9-4a9c3734f5da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bebb1ef-80bc-420c-8fe9-4a9c3734f5da",
    "children": [
        "6b7a0199-53f8-459d-8a0d-415f10bec44c"
    ],
    "filterType": "GMScript",
    "folderName": "SL55 - Rivərvelt",
    "isDefaultView": false,
    "localisedFolderName": ""
}