{
    "id": "8eb2c7a0-5071-4d4d-8352-9e5709253509",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8eb2c7a0-5071-4d4d-8352-9e5709253509",
    "children": [
        "9650f4eb-b412-4169-9c36-895e93436af1"
    ],
    "filterType": "GMSprite",
    "folderName": "textures",
    "isDefaultView": false,
    "localisedFolderName": ""
}