{
    "id": "9166d565-b6ff-453e-87a9-a1426e7f3cd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9166d565-b6ff-453e-87a9-a1426e7f3cd5",
    "children": [
        "02bbac2f-db67-4cd3-b9e0-e034bb41bd4a"
    ],
    "filterType": "GMScript",
    "folderName": "SL3 - Dleyn",
    "isDefaultView": false,
    "localisedFolderName": ""
}