{
    "id": "94be3320-4220-4381-988c-782feb90cbe0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94be3320-4220-4381-988c-782feb90cbe0",
    "children": [
        "b05ef15c-e7ce-46bd-b20c-7e83f24f3284"
    ],
    "filterType": "GMScript",
    "folderName": "SL43 - Tweyn Ki",
    "isDefaultView": false,
    "localisedFolderName": ""
}