{
    "id": "94e12561-6547-4e80-9697-c89e06529a4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94e12561-6547-4e80-9697-c89e06529a4c",
    "children": [
        "2f2ade3e-9ec4-40e5-8948-6fe511f84d7c",
        "d2afb3cb-f991-414a-9ea7-fd2d318e4695",
        "4b059cdd-a3ef-4510-a006-8fb6ae98d5a0",
        "81ff80b0-adf3-4eb1-b432-71488e0438fb"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}