{
    "id": "97ade88e-1218-4ff2-8396-86b475972a86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97ade88e-1218-4ff2-8396-86b475972a86",
    "children": [
        "6779eb96-8cbb-4c1d-ba59-b79ac34b141a",
        "b0cc9eda-ea8a-424b-8934-049e461101f9"
    ],
    "filterType": "GMScript",
    "folderName": "Support Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}