{
    "id": "9aafe5e6-401c-486a-bb13-05f8caebba5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9aafe5e6-401c-486a-bb13-05f8caebba5c",
    "children": [
        "32c06c12-dec9-4a86-96e6-6dda316a8e93",
        "e6a8abff-71f2-4d79-a087-be8c1364801c",
        "e2ba24d2-881f-45e9-816a-8c92a5461b5f"
    ],
    "filterType": "GMScript",
    "folderName": "short term buff debuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}