{
    "id": "a4959e2f-02f6-40c8-a2f7-20d31f45f08c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4959e2f-02f6-40c8-a2f7-20d31f45f08c",
    "children": [
        "8ef2b358-88cf-491c-8f33-a4290df80e3f",
        "55eb134c-f2fc-46e9-80ab-240ac3ff98c7",
        "1458b963-9127-48e2-bb86-4e617f1d1052",
        "781316d1-c663-4124-acdf-bec634b0dee8",
        "2df4d82b-2f6c-4c5a-a630-ce2dba23d51c"
    ],
    "filterType": "GMSprite",
    "folderName": "cg",
    "isDefaultView": false,
    "localisedFolderName": ""
}