{
    "id": "a4f301e3-905f-4be1-a35e-c9696cdf69af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4f301e3-905f-4be1-a35e-c9696cdf69af",
    "children": [
        "a245e9da-4e9d-46cd-bff7-dd78c0415ec3",
        "b24a4da7-85c9-4a60-b43f-fb78ff455104",
        "75cf4d54-b0aa-472e-8105-ef333b69c361",
        "b4811453-32b8-4395-a7d6-073c55ec2ec5",
        "def5a970-b7ec-4eef-98c4-608516049727"
    ],
    "filterType": "GMSprite",
    "folderName": "particle",
    "isDefaultView": false,
    "localisedFolderName": ""
}