{
    "id": "ae3830a4-1c7f-48b9-8565-486ac09ef11e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae3830a4-1c7f-48b9-8565-486ac09ef11e",
    "children": [
        "1b8fdfe3-0bd6-4f22-bd82-91ab4eed95b8"
    ],
    "filterType": "GMScript",
    "folderName": "SL50 - Jaksie Råyn",
    "isDefaultView": false,
    "localisedFolderName": ""
}