{
    "id": "b211ea0e-ce67-40ad-a669-cb2638fe49f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b211ea0e-ce67-40ad-a669-cb2638fe49f1",
    "children": [
        "35a546f1-ee73-47c0-8f00-61d03b0eb30b"
    ],
    "filterType": "GMScript",
    "folderName": "SL30 - Mėdnu",
    "isDefaultView": false,
    "localisedFolderName": ""
}