{
    "id": "b529737c-ce6e-4ff8-aef8-4bf936a44fa8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b529737c-ce6e-4ff8-aef8-4bf936a44fa8",
    "children": [
        "a3095ae5-5c72-4f4d-9045-a9ae450ab70b",
        "338c8a27-cf83-4bb3-a378-6cc1e5d2c084",
        "fa277e3d-0f52-4d13-a891-f1cc159e65e2",
        "8020f458-f113-421b-9618-86f3ffcf82c7",
        "243cf1c7-cf78-4175-a70f-12f4209671dd",
        "75b1d189-e5e4-4f7a-b673-491cb04d1b80",
        "3e9601ae-a0d0-4588-b72a-d36d918eb487"
    ],
    "filterType": "GMSprite",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}