{
    "id": "c19649bc-84ac-4167-b2ab-b89964158c20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c19649bc-84ac-4167-b2ab-b89964158c20",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "SL12 - Silstra",
    "isDefaultView": false,
    "localisedFolderName": ""
}