{
    "id": "c3b6fc02-3082-4408-a4da-36ee8a697097",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3b6fc02-3082-4408-a4da-36ee8a697097",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}