{
    "id": "c4987842-be55-424c-9a0f-01da450f2379",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4987842-be55-424c-9a0f-01da450f2379",
    "children": [
        "04c9b8d8-b5da-476c-bee9-99cb42cdf83b",
        "01c79253-9370-4fd6-b6cb-d0ef801a1848",
        "2fdafbc1-7ca6-42e4-a9c8-f5b565c63540",
        "b9d68677-178e-4f5c-9db0-06d49238b783"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}