{
    "id": "c8d6da08-936a-420b-85a1-56d2c166b890",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8d6da08-936a-420b-85a1-56d2c166b890",
    "children": [
        "b8fda997-ad8d-482f-881f-8a38296c43c6",
        "93d897b4-cdf6-4981-be1e-dea893186c05",
        "df17b9be-3d05-4939-9e43-91143186e981"
    ],
    "filterType": "GMScript",
    "folderName": "battlelog",
    "isDefaultView": false,
    "localisedFolderName": ""
}