{
    "id": "cdc18754-fda8-4e4a-8b37-07e0aa69e6ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdc18754-fda8-4e4a-8b37-07e0aa69e6ab",
    "children": [
        "85ecc457-8666-4cbf-9138-7c24adcfaffd"
    ],
    "filterType": "GMScript",
    "folderName": "SL37 - Giş",
    "isDefaultView": false,
    "localisedFolderName": ""
}