{
    "id": "d89045c1-dc9b-4d60-bb3d-60efe81e88ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d89045c1-dc9b-4d60-bb3d-60efe81e88ad",
    "children": [
        "b19627a9-2bb2-4331-ba78-89f018b6e15c",
        "3f408a8f-172f-4eb4-97dc-9fc435e505d4",
        "355f9245-8867-418a-945d-97fa27cc2fc0",
        "c9f4e65e-4a68-44aa-ac02-82cac522ffd5",
        "284f2ab1-601a-4767-91ec-5151b5e9f417"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}