{
    "id": "e8c99f9d-5562-4617-abd3-b7ffb8aef8a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8c99f9d-5562-4617-abd3-b7ffb8aef8a3",
    "children": [
        "0158b791-1e34-4958-bef8-21a4ee7a0fbf",
        "579ac7d6-f819-48f5-9724-7769e5fda1fa",
        "1cd11adf-1f59-4240-b75d-6c5c2dda0f54",
        "eefd9b95-883a-4cf4-8914-e223984e571e",
        "ca43ee5f-5c0b-443e-8dce-55e381f6e239",
        "e2efd276-fca2-45ec-b52d-c8d0a2a5f326",
        "a67098bf-d95d-4b55-af09-33a14c98d5d3",
        "adf56808-f4aa-4c72-8c13-0cdc1cd525f6",
        "a2565cf8-163e-4ff3-a403-8bb6f4bfb226"
    ],
    "filterType": "GMScript",
    "folderName": "backup",
    "isDefaultView": false,
    "localisedFolderName": ""
}