{
    "id": "ef60fd02-edca-435d-9c29-0e2dad37ab50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef60fd02-edca-435d-9c29-0e2dad37ab50",
    "children": [
        "20bf8eb9-985c-4d40-ad3f-dde2ce2885a1"
    ],
    "filterType": "GMScript",
    "folderName": "scripted battle scene (SBS_XXXX)",
    "isDefaultView": false,
    "localisedFolderName": ""
}