{
    "id": "f5f45cbc-913c-4d60-afb1-c4b985ae2983",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5f45cbc-913c-4d60-afb1-c4b985ae2983",
    "children": [
        "122fdab3-6678-41d9-828b-c7c8886b60c3"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}