{
    "id": "f6230cd5-4ca4-4e95-aea5-950570b1a2a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6230cd5-4ca4-4e95-aea5-950570b1a2a7",
    "children": [
        "6c990118-3a02-4c95-a63b-2ad0b2d30fc1",
        "51c4de4f-5ffb-4b7f-8cb2-fdf2ea7bc500",
        "a1ab365e-12c3-4941-ac25-ddc472fe7fa8",
        "c035511d-28c8-4f5b-a28d-759b2523cd91"
    ],
    "filterType": "GMScript",
    "folderName": "time",
    "isDefaultView": false,
    "localisedFolderName": ""
}