{
    "id": "f6ec591e-dc44-47b8-b90f-966d5f99c6f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6ec591e-dc44-47b8-b90f-966d5f99c6f5",
    "children": [
        "3f79cff9-3a7a-44a8-a29a-c9ba7b7ce400",
        "1d2985cb-7416-486f-bedc-d6df7e1c0bd4",
        "4ac17710-eba2-4e1a-b2ed-a84c4f0b1cd2",
        "8a27981f-cd26-4d1f-9116-14fcfe1ba364"
    ],
    "filterType": "GMScript",
    "folderName": "battle core functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}