{
    "id": "f86d6524-850a-400c-8940-024b407570a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f86d6524-850a-400c-8940-024b407570a1",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}