{
    "id": "f950d1d1-ac30-42be-ac54-79d98e04dd49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f950d1d1-ac30-42be-ac54-79d98e04dd49",
    "children": [
        "f7f4dda1-a602-41c3-9947-d90524a9a2f2",
        "e9f20f3e-e0a9-4d48-b0e5-06fbd1037195",
        "a88511e8-6c42-437f-ba74-e30b0e5472cc",
        "2cfa96b7-2469-4f6e-8c3b-2072b00ee423",
        "dd3301bd-e35c-43cc-878a-8f6720dd49dd"
    ],
    "filterType": "GMScript",
    "folderName": "floating text",
    "isDefaultView": false,
    "localisedFolderName": ""
}