{
    "id": "fa3a68b7-31ee-485c-ad7a-95a4b8f9e9e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa3a68b7-31ee-485c-ad7a-95a4b8f9e9e0",
    "children": [
        "f6375792-24de-436d-94d2-7613014cb2d3",
        "5af07fa9-ca07-4cf0-abcc-5d3acf4a876e"
    ],
    "filterType": "GMScript",
    "folderName": "long travel scenes",
    "isDefaultView": false,
    "localisedFolderName": ""
}