{
    "id": "ffb50a37-3434-4d9b-977d-7439a343c9b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffb50a37-3434-4d9b-977d-7439a343c9b9",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "SL14 - Redwildər Vä",
    "isDefaultView": false,
    "localisedFolderName": ""
}