{
    "id": "756ba170-93cf-4210-975e-68c74d041813",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "file_text_read_all_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}