{
    "id": "2ce16a31-f5b2-46f6-b44f-41cd5a0113c8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_normal_hit2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}