{
    "id": "2efa4b31-9e38-45b1-adf3-a4273628170f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_mouse_click",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}