{
    "id": "9325c7d1-f922-4c95-a842-a23ab3efd538",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_5",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "5478b2cb-f7ae-46fe-87f5-a9b79818d9b8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1945,
            "y": 1141,
            "speed": 100
        },
        {
            "id": "ce7b8f1d-1f2c-40e7-8d50-1850e1b67536",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2014,
            "y": 1124,
            "speed": 100
        },
        {
            "id": "276fa912-7d2c-4084-8286-23773786270c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2059,
            "y": 1101,
            "speed": 100
        },
        {
            "id": "4439f7e9-7d50-4a4e-8c9c-33cc92dd8d51",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2109,
            "y": 1095,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}