{
    "id": "28b5275b-867d-4f46-92fe-12bbc9a018d2",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_26",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "4f267495-c9ff-4b66-9a94-a4d2881d40ca",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2820,
            "y": 1744,
            "speed": 100
        },
        {
            "id": "e7722bb9-1494-4ad2-b862-71cb125f5de1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2771,
            "y": 1794,
            "speed": 100
        },
        {
            "id": "4b699423-e926-471a-9206-a65a08968189",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2718,
            "y": 1905,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}