{
    "id": "9e63301f-62ea-43a5-b9b2-c82062e3f68c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Peen_SizeL_N_is_less_than_2",
    "IsCompatibility": false,
    "IsDnD": false
}