{
    "id": "a5b3941c-6a92-4f38-9918-d6fc48da7fd4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bg_dkwhite",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 331,
    "bbox_left": 0,
    "bbox_right": 1919,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8caa7595-b1c2-40fd-bedf-258e3a6d39b2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a5b3941c-6a92-4f38-9918-d6fc48da7fd4",
            "compositeImage": {
                "id": "cd4687ab-72e8-452d-b42e-99381bd5ce11",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8caa7595-b1c2-40fd-bedf-258e3a6d39b2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7acfecbb-8d28-499b-a67d-51882f3010a5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8caa7595-b1c2-40fd-bedf-258e3a6d39b2",
                    "LayerId": "993c1e7b-8057-4962-bfe7-969265ba06e8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 332,
    "layers": [
        {
            "id": "993c1e7b-8057-4962-bfe7-969265ba06e8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a5b3941c-6a92-4f38-9918-d6fc48da7fd4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1920,
    "xorig": 0,
    "yorig": 0
}