{
    "id": "9e623863-9e14-4b00-9fcf-2c739986e811",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Wooden_Door_Latch_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}