{
    "id": "5cb6ad68-b9e3-42d7-ac22-923633f33b82",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_cleanse",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}