{
    "id": "5aebb19a-7187-4324-9f50-e9b9ead595b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_sleep",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}