{
    "id": "022f40a8-5a24-46aa-b5d0-0725ccf0b975",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_14",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "76fc03b0-38ec-45dd-95b1-a86efa194d3c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3306,
            "y": 675,
            "speed": 100
        },
        {
            "id": "22f65e9b-9b70-44bc-87cf-d8b8d87ae056",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3272,
            "y": 603,
            "speed": 100
        },
        {
            "id": "a6be744e-4ded-4b1a-9f41-06cf87ad4c33",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3194,
            "y": 505,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}