{
    "id": "148ed0f8-cab7-4be1-a435-64a4043bde85",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hex_to_dec_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}