{
    "id": "365c3b11-f442-4f18-970d-e15990b5a099",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_item_use",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}