{
    "id": "dbbd76f3-0e62-42ca-81ed-592c5d0fc31f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_inventory_open",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}