{
    "id": "4fc8a088-6c74-4579-a789-e7a8f8326ae7",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_31",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "ef74d428-2429-490f-950e-61b25d25ef64",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2458,
            "y": 1989,
            "speed": 100
        },
        {
            "id": "991a5472-b00d-44a0-832f-600f36984687",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2423,
            "y": 1915,
            "speed": 100
        },
        {
            "id": "49fbde28-645e-4fd4-b276-083c03054616",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2398,
            "y": 1857,
            "speed": 100
        },
        {
            "id": "2c8087cd-03af-4796-bec9-686c209cfe17",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2328,
            "y": 1843,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}