{
    "id": "47031d6f-7d09-4de1-ac69-0c42364edc14",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_12",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "cbee67c4-b618-4c3d-8eb7-a6f07db350a0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2847,
            "y": 1030,
            "speed": 100
        },
        {
            "id": "86440b80-e375-4b76-9e87-3eb98a14a6f3",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3007,
            "y": 878,
            "speed": 100
        },
        {
            "id": "a7afdc0c-e9ce-4e72-bcaa-c2c94c92e2bb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3041,
            "y": 860,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}