{
    "id": "1458b963-9127-48e2-bb86-4e617f1d1052",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cg_m0RV",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1937,
    "bbox_left": 102,
    "bbox_right": 901,
    "bbox_top": 16,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "74b49e2b-3681-4b67-875f-5f2e8d5d200a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1458b963-9127-48e2-bb86-4e617f1d1052",
            "compositeImage": {
                "id": "e1f8aa12-dd7c-448b-b55a-00dca8af3edc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "74b49e2b-3681-4b67-875f-5f2e8d5d200a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c48b6df2-6a59-492a-9701-591df742da73",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "74b49e2b-3681-4b67-875f-5f2e8d5d200a",
                    "LayerId": "6bff11ab-5218-4d54-896a-b93be4625f56"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 2000,
    "layers": [
        {
            "id": "6bff11ab-5218-4d54-896a-b93be4625f56",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1458b963-9127-48e2-bb86-4e617f1d1052",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1150,
    "xorig": 0,
    "yorig": 0
}