{
    "id": "6a6edc8b-5b82-47f9-9173-9ce2698e1cf4",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_39",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "418dfb66-5da3-4ec3-a98d-792a259b6f94",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1650,
            "y": 1885,
            "speed": 100
        },
        {
            "id": "127e3b6c-0c9c-4ecc-95a9-78fabd67ec7a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1740,
            "y": 1835,
            "speed": 100
        },
        {
            "id": "4572d36e-16ca-46f0-80ca-ceb9dd321582",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1803,
            "y": 1806,
            "speed": 100
        },
        {
            "id": "70288843-af3d-48e5-8ddc-76e712cd1381",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1826,
            "y": 1767,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}