{
    "id": "35d5b443-fa0a-4715-a90e-7d979abc40a1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_ally_get_combat_capable_number",
    "IsCompatibility": false,
    "IsDnD": false
}