{
    "id": "392d233a-120e-4bb1-a365-a001ff534029",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ds_map_cascadel_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}