{
    "id": "409d3847-ab02-4258-824d-158eb16d2611",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_43",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "8e99c715-7824-45e4-8dd5-ff66a4c810ef",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2357,
            "y": 1386,
            "speed": 100
        },
        {
            "id": "08073bd2-0412-408d-a03e-6680a419dbd2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2445,
            "y": 1399,
            "speed": 100
        },
        {
            "id": "1d4f8d94-028d-4d31-a578-f4cf7162407c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2485,
            "y": 1424,
            "speed": 100
        },
        {
            "id": "ec5f102b-92cd-4834-9986-55f458b907b1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2585,
            "y": 1438,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}