{
    "id": "ff3a8c1f-6c20-4de3-b9a6-e5a39e5e890b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_level_up",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}