{
    "id": "a48af087-1095-418d-9ea8-b60c3c9a9854",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "game_char_map_reset_impregnate_keys",
    "IsCompatibility": false,
    "IsDnD": false
}