{
    "id": "45c9a218-7628-489d-b24c-9d648787a379",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hide",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}