{
    "id": "b9e09ff2-54d6-4598-b957-0242b8f51dba",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_30",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "b6138d59-a9fc-4066-80b9-8c7e5d6c0ab3",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2492,
            "y": 2165,
            "speed": 100
        },
        {
            "id": "8f075ff1-fa9f-4109-9247-792ca74a4f13",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2478,
            "y": 2224,
            "speed": 100
        },
        {
            "id": "15692fb7-dfbf-4390-9dbb-d686b90ac28c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2442,
            "y": 2315,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}