{
    "id": "5ddac2f5-6328-4b5c-8a86-ad7b9cc83281",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_bodyguard_char",
    "IsCompatibility": false,
    "IsDnD": false
}