{
    "id": "cd447957-98e6-4612-aef4-20d61112ab68",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "pet_add_char_from_captured_enemy_list",
    "IsCompatibility": false,
    "IsDnD": false
}