{
    "id": "d9903738-ac45-4d22-b9bd-c3a29568c6fb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "draw_sprite_in_area_stretch_to_fit_in_visible_area",
    "IsCompatibility": false,
    "IsDnD": false
}