{
    "id": "b7115e1a-ad76-455b-98b3-a9d5636fe8fc",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_65",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "d381a964-fe54-4b73-9cd3-52c61c0a8da2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3500,
            "y": 1608,
            "speed": 100
        },
        {
            "id": "a10c838b-2613-447b-96f7-e10990bf9bea",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3534,
            "y": 1705,
            "speed": 100
        },
        {
            "id": "6114abbf-63d6-47e5-a6b2-a47daa4a5d43",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3560,
            "y": 1868,
            "speed": 100
        },
        {
            "id": "eb0cd8c5-cd04-4fdb-ab49-68b558ab0baa",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3535,
            "y": 1905,
            "speed": 100
        },
        {
            "id": "e76bcd91-2c6f-4cb3-b48b-5f501ebdf1d8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3470,
            "y": 1915,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}