{
    "id": "a1c47468-36e8-45df-93b6-0134a9abe7eb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_game_new",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}