{
    "id": "574a5ede-7034-46e0-862f-2382a28390a4",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_60",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "858fcea6-7f3e-46d1-b377-c9c7a4d42967",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3662,
            "y": 905,
            "speed": 100
        },
        {
            "id": "41f3c2fc-ca8c-459c-bca2-b2e66f175b2d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3623.5,
            "y": 982,
            "speed": 100
        },
        {
            "id": "0ff07738-208b-4593-8f93-0cb387a3076e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3600,
            "y": 1074,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}