{
    "id": "a2ecb5c9-9fe3-4f22-9b10-05a9fcc6bf3c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_capable_power_level",
    "IsCompatibility": false,
    "IsDnD": false
}