{
    "id": "09974475-6a77-404a-b20c-0a15fb70cb61",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Strike_dagger1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}