{
    "id": "d4a946cc-1ba1-4adb-a483-e6e76c7a0f33",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____add_item_with_dialog_and_colorscheme",
    "IsCompatibility": false,
    "IsDnD": false
}