{
    "id": "a863499a-f0d6-4c50-95d3-87c7b103c985",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_37",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "e61a05f5-e968-43e9-a031-967918bfa27e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1730,
            "y": 2000,
            "speed": 100
        },
        {
            "id": "70adcec1-922a-4ddf-bae7-97858265fffe",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1707,
            "y": 1962,
            "speed": 100
        },
        {
            "id": "1db20922-334a-4fa6-96c9-f4dc8bb04d5f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1676,
            "y": 1930,
            "speed": 100
        },
        {
            "id": "df49816f-a062-4b33-8d07-5a759e2fa034",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1650,
            "y": 1885,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}