{
    "id": "edf70334-aa7c-4faa-bd63-f1e9e7bf6a7a",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_18",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "9988658f-4dc7-4ba7-9245-357e7229865a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3041,
            "y": 860,
            "speed": 100
        },
        {
            "id": "ba18368a-5d23-4fee-9ca8-343fa4ee02df",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3085,
            "y": 912,
            "speed": 100
        },
        {
            "id": "cb213350-cd2c-4318-b971-1d9fb007923d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3101,
            "y": 942,
            "speed": 100
        },
        {
            "id": "66777ae1-d28d-40db-97ce-4d3889430ff4",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3110,
            "y": 1052,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}