{
    "id": "fe7c35a6-9f83-4c23-9463-3dad10f39608",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Buff1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}