{
    "id": "034b7c7b-3813-4c4d-aaea-019179fcc2db",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_27",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "012a4a9e-6992-439e-aac0-0edd96e18962",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2718,
            "y": 1905,
            "speed": 100
        },
        {
            "id": "a8671073-55e0-4ffc-b2ef-626d49f5fe99",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2643,
            "y": 1914,
            "speed": 100
        },
        {
            "id": "c8997ca8-4ade-4c89-98a7-3332abb1a6b0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2570,
            "y": 1903,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}