{
    "id": "4b059cdd-a3ef-4510-a006-8fb6ae98d5a0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "col.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "col.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}