{
    "id": "2f2ade3e-9ec4-40e5-8948-6fe511f84d7c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "credits.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "credits.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}