{
    "id": "81ff80b0-adf3-4eb1-b432-71488e0438fb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "name.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "name.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}