{
    "id": "d2afb3cb-f991-414a-9ea7-fd2d318e4695",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "notes.txt",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "notes.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}