{
    "id": "da72bab2-1df9-4339-b900-6a95920de7d0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "string_chop_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}