{
    "id": "9202cd88-5c26-42db-823b-17cff185aaae",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_random_capable_char_i",
    "IsCompatibility": false,
    "IsDnD": false
}