{
    "id": "eb5211ca-77e3-405a-a5a5-2908ce740995",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_20",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "ebc566aa-7e0b-403b-8f45-ae644e8acd56",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2847,
            "y": 1030,
            "speed": 100
        },
        {
            "id": "83b040e9-9078-4e87-94ff-2a14bfd0aa02",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2873,
            "y": 1051,
            "speed": 100
        },
        {
            "id": "61baaddf-0c06-4b04-b8ae-0cd3188f42fe",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2918,
            "y": 1134,
            "speed": 100
        },
        {
            "id": "9a0634fe-bd7a-4707-8547-66a35341f54b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2934,
            "y": 1170,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}