{
    "id": "f3ef117c-d32e-4f13-a524-fcbe70b94f09",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_51",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "5c2999e7-ccd2-40de-acd5-a3452497b2eb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1602,
            "y": 1649,
            "speed": 100
        },
        {
            "id": "1e999ec7-1f35-45bd-ad37-5de22af22ba6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1584,
            "y": 1766,
            "speed": 100
        },
        {
            "id": "61d14331-e151-48cc-b1f5-15cbe60ee050",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1650,
            "y": 1885,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}