{
    "id": "445d4bbe-79cc-417a-915b-3539a462d7cc",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_3",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "4974ec2f-6717-436d-be6f-b60ff1f5a1b7",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1717,
            "y": 919,
            "speed": 100
        },
        {
            "id": "befd3d24-bf9a-4278-92d3-a7eb72764dd3",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1764,
            "y": 939,
            "speed": 100
        },
        {
            "id": "11bfa274-6243-4c5d-8b78-833841845f91",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1798,
            "y": 962,
            "speed": 100
        },
        {
            "id": "0c3c7990-f619-45e8-9f01-6571cf805fb5",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1817,
            "y": 989,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}