{
    "id": "b0cfa55b-55ad-4a60-ac5e-dd091f5d62ed",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_29",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "d31d00fa-2f87-4362-827f-2354ded61351",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2458,
            "y": 1989,
            "speed": 100
        },
        {
            "id": "112f6cb7-a186-4b44-a535-2e4ba0f98acc",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2496,
            "y": 2070,
            "speed": 100
        },
        {
            "id": "162be7bd-5070-455f-9dee-c25bf2a397f2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2502,
            "y": 2122,
            "speed": 100
        },
        {
            "id": "d73ed6be-04df-43ed-b780-c6c632598872",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2492,
            "y": 2165,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}