{
    "id": "265adf3b-f478-42f7-9f31-c2579cee3112",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Hit_flimsy3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}