{
    "id": "4f6efb46-c9c5-44e6-a93b-c53e93258d65",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "file_binary_read_all_toarray_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}