{
    "id": "2881d395-3bb7-4d55-84fa-773d17dd4e30",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_bar_ambience_with_crowd",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}