{
    "id": "c6e55f0a-dd14-44dc-9564-14b1fd89a729",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_get_current_action_char_owner",
    "IsCompatibility": false,
    "IsDnD": false
}