{
    "id": "c58ecac5-9661-407f-b3fd-239179d0db05",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_53",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "a5647242-eaad-4352-8f20-6f35ccc93812",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1320,
            "y": 1781,
            "speed": 100
        },
        {
            "id": "2127fea0-3226-43ce-8759-ca3665bb46ef",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1193,
            "y": 1836,
            "speed": 100
        },
        {
            "id": "99ce335a-5127-4dba-999b-c99e28ac010c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1076,
            "y": 1927,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}