{
    "id": "b1850429-f77d-4f90-ad91-abb66095902e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Peen_SizeL_N_is_less_than_3",
    "IsCompatibility": false,
    "IsDnD": false
}