{
    "id": "2df95882-7b0b-4bb4-a6db-1b1a87ce0a87",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_get_long_term_buff_exists",
    "IsCompatibility": false,
    "IsDnD": false
}