{
    "id": "4886839e-9419-4e01-ae55-7f19c6084703",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "array_duplicate_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}