{
    "id": "a13b4e53-ce47-4b86-8b4f-7ceda23bccf5",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_23",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "2e6ba8b4-0cc7-4ab5-a98c-253abc246341",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3066,
            "y": 1396,
            "speed": 100
        },
        {
            "id": "69726c89-457e-4ea6-991e-567f37d6cf27",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3055,
            "y": 1472,
            "speed": 100
        },
        {
            "id": "96a27a25-e690-4a71-b275-e0c7897c61ae",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3022,
            "y": 1638,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}