{
    "id": "59e8ecc7-e02f-4451-b777-cc02757c3a30",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_10",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "3f7cac8e-803b-4545-ac6f-1fb467d7eeb1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2647,
            "y": 1160,
            "speed": 100
        },
        {
            "id": "f357451e-b2d3-4847-ae99-ba69da7638fa",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2696,
            "y": 1135,
            "speed": 100
        },
        {
            "id": "d213856c-14d9-4eed-8c80-49616e25924d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2743,
            "y": 1099,
            "speed": 100
        },
        {
            "id": "ed256516-8dd3-44de-9db1-54d446ffd1b3",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2847,
            "y": 1030,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}