{
    "id": "725af2a2-8e30-4048-ac21-d954b69698ce",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_36",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "2445751b-fd88-44b8-8781-bcbc73085810",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1900,
            "y": 2027,
            "speed": 100
        },
        {
            "id": "ffca70d5-dcbd-4812-be4c-a131849e0fa8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1811,
            "y": 2025,
            "speed": 100
        },
        {
            "id": "1250b009-060a-4864-bd1c-64d69f18a59a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1730,
            "y": 2000,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}