{
    "id": "dabaf429-34bc-4260-a9e8-f469b89184db",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_bodyguard",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}