{
    "id": "78ceb4ca-4c95-4439-8fd6-29ce4964ddde",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_clist_get_lowest_hp_targetcapable_char_i",
    "IsCompatibility": false,
    "IsDnD": false
}