{
    "id": "ba60c61d-ab3b-4c35-a062-08f1bca59b0d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Strike_spring",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}