{
    "id": "ec2f695b-39ff-49ed-999c-285f6e5a5fb6",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_57",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "1793c93e-6dcb-45c3-98de-956f48f704cc",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3753,
            "y": 805,
            "speed": 100
        },
        {
            "id": "8d11adbf-d823-4bef-be55-9e6f9837b591",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3832.06567,
            "y": 797.4143,
            "speed": 100
        },
        {
            "id": "e4973d94-29c9-45dd-bbc6-22c420eb9105",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3937,
            "y": 759,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}