{
    "id": "9f19dda6-4936-4ea9-8fed-1fc675601f33",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Hair_Length_N_is_more_than_0",
    "IsCompatibility": false,
    "IsDnD": false
}