{
    "id": "ba7928b0-6214-41bb-8b74-e0387b9ba3bf",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_6",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "30dc53ec-72c1-445e-bd6d-6b9ddebf165a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2109,
            "y": 1095,
            "speed": 100
        },
        {
            "id": "575248aa-2d17-4e52-98ea-85eab4bc80ad",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2195,
            "y": 1099,
            "speed": 100
        },
        {
            "id": "d30b957d-ee9c-4339-8c6f-a8a3f0c94f22",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2265,
            "y": 1120,
            "speed": 100
        },
        {
            "id": "a7096bda-27cd-4363-ade8-3068efe20be0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2285,
            "y": 1140,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}