{
    "id": "dc7a57d3-01a1-4f3a-86ab-3ae94a3195bd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_wood_crate_impact",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}