{
    "id": "f11dc05c-c902-40ee-a886-05ad52c5510d",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_32",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "3ffdad20-77a2-4fe6-9abc-e87db1a0f40d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2328,
            "y": 1843,
            "speed": 100
        },
        {
            "id": "55ac67b0-6b53-4650-b034-d3baa29f844b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2224,
            "y": 1889,
            "speed": 100
        },
        {
            "id": "f47751f7-2cf2-47a7-b04d-ea403812c1f9",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2177,
            "y": 1907,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}