{
    "id": "6111bdc0-af20-477d-a081-74895482cc23",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_Torture_Chamber",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}