{
    "id": "1330e9ab-c6f1-4420-a088-3dcc97205d7e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Clean_Hit_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}