{
    "id": "4bc8b6d4-e610-4f14-b22d-83b315ec301b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "location_is_in_path_and_neighbor_list",
    "IsCompatibility": false,
    "IsDnD": false
}