{
    "id": "866f0313-c654-49a5-8be9-7554c02326f0",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_38",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "656ae2e7-9171-41c1-b67e-c4b3d5a29722",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1650,
            "y": 1885,
            "speed": 100
        },
        {
            "id": "114751c8-f57d-4865-b596-1a806e13a6f9",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1622,
            "y": 1942,
            "speed": 100
        },
        {
            "id": "99dc987c-f4a4-48d0-850c-d5fef7ca9590",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1512,
            "y": 2067,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}