{
    "id": "30db423c-9662-4af7-8784-aba24d7b77ac",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "file_binary_write_all_fromarray_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}