{
    "id": "328a14c8-559f-490f-a808-700ecdfa4930",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Weight_Muscularity_Desc",
    "IsCompatibility": false,
    "IsDnD": false
}