{
    "id": "5233b96d-5761-4624-a340-21d1261cc2b9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "location_map_update_visited_and_visible_info",
    "IsCompatibility": false,
    "IsDnD": false
}