{
    "id": "76c5ea2f-1c5c-478b-8151-af8162215b6c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_Twilight_Moon",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}