{
    "id": "ae95a7be-067b-4717-902d-a0f4f7a416f6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Peen_SizeL_N_is_less_than_4",
    "IsCompatibility": false,
    "IsDnD": false
}