{
    "id": "d45ce660-a3ca-4ef0-a4c2-388951195522",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_61",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "03be2f74-5b9e-4c69-8c2a-b28a089f4d0f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3600,
            "y": 1074,
            "speed": 100
        },
        {
            "id": "ff7be76d-a8cb-4b3f-8795-31786b2f7a6e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3575,
            "y": 1139,
            "speed": 100
        },
        {
            "id": "49df43ba-e9ac-48ed-8885-5eda03228dd5",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3520,
            "y": 1202,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}