{
    "id": "f418569b-3bdd-4706-a0e4-364317f54032",
    "modelName": "GMMacOptions",
    "mvc": "1.0",
    "name": "macOS",
    "option_mac_allow_fullscreen": false,
    "option_mac_allow_incoming_network": false,
    "option_mac_allow_outgoing_network": false,
    "option_mac_app_category": "None",
    "option_mac_app_id": "com.company.game",
    "option_mac_build_app_store": false,
    "option_mac_copyright": "(c) 2017 CompanyName",
    "option_mac_display_cursor": true,
    "option_mac_display_name": "Made in GameMaker Studio 2",
    "option_mac_enable_retina": false,
    "option_mac_enable_steam": false,
    "option_mac_icon_png": "C:\\ProgramData\/GameMakerStudio2\/Cache\/runtimes\\runtime-2.1.3.189\\BaseProject\\options\\mac\\icons\\1024.png",
    "option_mac_interpolate_pixels": true,
    "option_mac_menu_dock": false,
    "option_mac_output_dir": "~\/GameMakerStudio2\/Mac",
    "option_mac_resize_window": true,
    "option_mac_scale": 0,
    "option_mac_signing_identity": "Developer ID Application:",
    "option_mac_splash_png": "C:\\ProgramData\/GameMakerStudio2\/Cache\/runtimes\\runtime-2.1.3.189\\BaseProject\\options\\mac\\splash\\splash.png",
    "option_mac_start_fullscreen": false,
    "option_mac_team_id": "",
    "option_mac_texture_page": "4096x4096",
    "option_mac_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_mac_vsync": true
}