{
    "id": "829a3aff-35d4-4318-b3b6-8c883d793c51",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_grum_attack2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}