{
    "id": "f80755aa-1b5c-48bc-86da-3caed1c57cee",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ds_get_embedded_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}