{
    "id": "672f19fc-3f96-486f-bfda-21d57b5a1751",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_8",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "c6132f44-2059-4201-88ac-5bcaa402f131",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2257,
            "y": 1292,
            "speed": 100
        },
        {
            "id": "ddcb5dd4-1d21-4883-bbaf-f3df42f9bd61",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2302,
            "y": 1325,
            "speed": 100
        },
        {
            "id": "b34a6489-cf57-4ff6-bdff-c911b2a250fb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2357,
            "y": 1386,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}