{
    "id": "47a42bcd-627e-4d82-999f-083308497b24",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Buff_Heal_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}