{
    "id": "1cd11adf-1f59-4240-b75d-6c5c2dda0f54",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_process_choose_teammates_CMD_backup",
    "IsCompatibility": false,
    "IsDnD": false
}