{
    "id": "7c363dae-a79c-4bc3-b795-78f70ceccef5",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_7",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "19da9d3a-9bb4-491b-ac58-46c55f0db666",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2285,
            "y": 1140,
            "speed": 100
        },
        {
            "id": "cbe4b2b5-e8f2-431e-b605-de3acef20294",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2286,
            "y": 1175,
            "speed": 100
        },
        {
            "id": "05ff7c4a-a472-435a-9f4d-61bff374b6b0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2278,
            "y": 1206,
            "speed": 100
        },
        {
            "id": "9087dbfd-b129-4366-8036-733616d63059",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2257,
            "y": 1292,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}