{
    "id": "69071905-6b13-4ff9-b726-6a5c9dc11e12",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_64",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "f5edb295-567f-4641-a95a-f5e94d5e16a0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3410,
            "y": 1451,
            "speed": 100
        },
        {
            "id": "b8dff281-9732-4c91-b3bf-4cac2abcfd0d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3435,
            "y": 1526.5,
            "speed": 100
        },
        {
            "id": "349d75e0-cf37-4a9f-9fa8-85c98d4ae5ca",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3469,
            "y": 1571.5,
            "speed": 100
        },
        {
            "id": "43cce092-9824-492d-a010-94407fcd2998",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3500,
            "y": 1608,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}