{
    "id": "14c72015-b947-4b1f-ab93-e8bcdab50cb1",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_46",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "6da83300-ada9-42bc-bf1f-926529b16833",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1914,
            "y": 1521,
            "speed": 100
        },
        {
            "id": "616401fc-618e-4b8a-a6cc-f125a8dfdcd0",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1856,
            "y": 1476,
            "speed": 100
        },
        {
            "id": "1636d593-97e8-4498-a99a-a938635ca8b4",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1792,
            "y": 1478,
            "speed": 100
        },
        {
            "id": "bb328fb1-2ac3-4d87-8890-93e0b3221b49",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1776,
            "y": 1443,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}