{
    "id": "e9b429d6-0ac3-4923-b439-3702a42cac56",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_Ally_number_is_more_than_1",
    "IsCompatibility": false,
    "IsDnD": false
}