{
    "id": "9faa5335-b806-49b2-99d7-3e4ae4e1a2de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Hit7",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}