{
    "id": "533609f5-b416-42f0-b557-7ac3705412dc",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_50",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "ef4ad077-fd5a-4f48-84a2-8bdf0bb19ac8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1616,
            "y": 1503,
            "speed": 100
        },
        {
            "id": "467f1e4a-8973-4bd8-94d6-5d4ae9db7f16",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1617,
            "y": 1561,
            "speed": 100
        },
        {
            "id": "47587bd8-dcab-46db-93bb-b39873418f09",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1601,
            "y": 1594,
            "speed": 100
        },
        {
            "id": "993af897-7914-4216-b90c-38e6f97b4845",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1602,
            "y": 1649,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}