{
    "id": "45ac696d-c4ba-4a00-ba0b-cf3033971368",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_highest_lust_capable_char_i",
    "IsCompatibility": false,
    "IsDnD": false
}