{
    "id": "4ac17710-eba2-4e1a-b2ed-a84c4f0b1cd2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ordering_list_in_battle_set_position",
    "IsCompatibility": false,
    "IsDnD": false
}