{
    "id": "7c62f561-1c9f-483f-bfec-03599788e63b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scene_sprite_list_change_fade_speed",
    "IsCompatibility": false,
    "IsDnD": false
}