{
    "id": "0ab69d9b-3110-45bf-9020-7e0acbcbf1fa",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_15",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "928f7d22-555f-448a-bc1b-66ea7101a310",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3194,
            "y": 505,
            "speed": 100
        },
        {
            "id": "b6b770c4-3902-47af-9b8d-ff02cbcb271c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3200,
            "y": 387,
            "speed": 100
        },
        {
            "id": "6525bcba-45c6-4fa0-8b4e-6df55ccf648e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3218,
            "y": 247,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}