{
    "id": "09869e10-15f8-4c58-92e1-33f1aaef67f7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_average_level_ext",
    "IsCompatibility": false,
    "IsDnD": false
}