{
    "id": "c94d2657-9a74-48e9-8a19-51df30afb490",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_remove_all_long_term_buff",
    "IsCompatibility": false,
    "IsDnD": false
}