{
    "id": "ae784092-2a6b-4091-8ca3-dbc1775e31e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Hit_flimsy1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}