{
    "id": "b57fd186-78db-42ea-9e86-6687a16f79bc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Whip2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}