{
    "id": "dad78355-ce6b-405e-beb4-5b75ee4de983",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Strike03",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}