{
    "id": "188921ab-4cb8-4bbc-aa97-bc75eab6b0d3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Whip1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}