{
    "id": "da55b3f8-b521-4088-942f-0d4da731bd4e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_grum_attack1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}