{
    "id": "24afb1c2-ad29-48ba-aabf-2fd46e3dc798",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Nads_N_mt0_and_PC_Nads_Size_N_nmt1",
    "IsCompatibility": false,
    "IsDnD": false
}