{
    "id": "acc8bf6f-09ae-4b4b-92be-b6674d0c65d9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "char_set_random_clothes_colors_from_ini",
    "IsCompatibility": false,
    "IsDnD": false
}