{
    "id": "b92477ed-f1d3-4f87-b36a-3d3a4bed4f60",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_normal_hit3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}