{
    "id": "971e4d62-9f88-4dca-9388-3634d017bcea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Wooden_Door_Close_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}