{
    "id": "a5cdbeb8-1edf-4ca0-a855-190ff56deb08",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_get_same_side_color_tag",
    "IsCompatibility": false,
    "IsDnD": false
}