{
    "id": "9eabcb58-8181-406c-a5dc-01c64eb7e6bd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Wooden_Door_Open_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}