{
    "id": "b4e0fa6c-3886-4fcd-afe6-a435764f959e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "draw_line_width_color_in_visible_area",
    "IsCompatibility": false,
    "IsDnD": false
}