{
    "id": "fbecd750-0eba-4c43-9657-edadc77f8a83",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_char_grum_yellow_thumb",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 299,
    "bbox_left": 0,
    "bbox_right": 299,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "873bf35c-e3ae-4923-9009-cdcbd3043ab8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fbecd750-0eba-4c43-9657-edadc77f8a83",
            "compositeImage": {
                "id": "8282ec21-6156-4559-bafe-cf48454c5e6a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "873bf35c-e3ae-4923-9009-cdcbd3043ab8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9f68fcaf-b06c-43b8-9f5a-b719fef7f6a3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "873bf35c-e3ae-4923-9009-cdcbd3043ab8",
                    "LayerId": "728e9f93-7aaa-477d-bca3-ffbb172fc500"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 300,
    "layers": [
        {
            "id": "728e9f93-7aaa-477d-bca3-ffbb172fc500",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fbecd750-0eba-4c43-9657-edadc77f8a83",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 300,
    "xorig": 0,
    "yorig": 0
}