{
    "id": "3a6c610f-7bcc-4c83-b436-177d7bb3756b",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_2",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "a8328671-d7ee-431c-a7ae-8eeee7c6ed9d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1717,
            "y": 919,
            "speed": 100
        },
        {
            "id": "05ce6716-ead1-4911-877a-89c816446f71",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1748,
            "y": 877,
            "speed": 100
        },
        {
            "id": "ed17de01-2105-4134-babd-a7768e86a44a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1813,
            "y": 835,
            "speed": 100
        },
        {
            "id": "77cdf593-64e5-4580-8b13-3651bb733c0a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1859,
            "y": 765,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}