{
    "id": "00a40dc2-ffa6-466c-af36-13b7494799f8",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_19",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "1d52b558-1e4b-46b9-bd33-371bf25f3efb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3110,
            "y": 1052,
            "speed": 100
        },
        {
            "id": "75dcd15b-f60b-4603-b509-eea0d04247da",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3107,
            "y": 1086,
            "speed": 100
        },
        {
            "id": "32c91cd3-af65-4c7d-997b-d38f99d29b91",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3099,
            "y": 1118,
            "speed": 100
        },
        {
            "id": "297593c6-486d-48bd-8d86-eefd8c381551",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3062,
            "y": 1208,
            "speed": 100
        },
        {
            "id": "f9804fd9-3980-4768-8807-50c364c3aae3",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3066,
            "y": 1238,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}