{
    "id": "c8dee3b7-e4ed-4732-92dc-fa25130125fa",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "char_level_up_until_sync_with_player",
    "IsCompatibility": false,
    "IsDnD": false
}