{
    "id": "ba4465a9-0d90-4c03-8f56-703025b2a1e7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_normal_hit1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}