{
    "id": "55eb134c-f2fc-46e9-80ab-240ac3ff98c7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cg_Ku_sex02_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1970,
    "bbox_left": 145,
    "bbox_right": 1077,
    "bbox_top": 93,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8eada580-b932-4180-afac-8e18d81d34e5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "55eb134c-f2fc-46e9-80ab-240ac3ff98c7",
            "compositeImage": {
                "id": "15211969-fa12-4603-a182-50042b63d614",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8eada580-b932-4180-afac-8e18d81d34e5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "71937ee3-01b5-45d8-a59c-f760241a3d05",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8eada580-b932-4180-afac-8e18d81d34e5",
                    "LayerId": "09b77e7d-e16e-462b-9b50-edca28905477"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1971,
    "layers": [
        {
            "id": "09b77e7d-e16e-462b-9b50-edca28905477",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "55eb134c-f2fc-46e9-80ab-240ac3ff98c7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1164,
    "xorig": 0,
    "yorig": 0
}