{
    "id": "ee400714-15cd-4fb8-a7d0-7ee723407539",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "iff_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}