{
    "id": "32c06c12-dec9-4a86-96e6-6dda316a8e93",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "short_term_buff_debuff_wiki_map_init",
    "IsCompatibility": false,
    "IsDnD": false
}