{
    "id": "0659c4cf-61d0-4b65-8070-7d528ce81a78",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_47",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "12e26068-4373-42b0-b4c0-25352d969ceb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1776,
            "y": 1443,
            "speed": 100
        },
        {
            "id": "d678e54c-9495-463e-b6fa-e340354c543b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1795,
            "y": 1383,
            "speed": 100
        },
        {
            "id": "bc1e30b3-93d7-433b-9d19-3b8413ba363f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1819,
            "y": 1351,
            "speed": 100
        },
        {
            "id": "dfa68cc4-8e50-4e3a-a621-61dcea60c30d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1836,
            "y": 1305,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}