{
    "id": "2bbff76b-a516-4276-9b13-58771eedca31",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_41",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "233a4b98-5f64-4bfa-8e97-cd1902dca610",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2016,
            "y": 1639,
            "speed": 100
        },
        {
            "id": "b29d5995-c81a-481b-a933-136bfe9e5049",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2078,
            "y": 1575,
            "speed": 100
        },
        {
            "id": "2339cbdc-75a3-436e-aaf2-eb1d40f74b31",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2162,
            "y": 1525,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}