{
    "id": "20b3e2ca-ed62-4fd6-b6dd-eb33c6afa283",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_PC_Hair_Length_N_is_2_or_more",
    "IsCompatibility": false,
    "IsDnD": false
}