{
    "id": "e1b85194-c22d-4b7e-b621-12f532c1c8ec",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_56",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "b0fe6381-e0ea-462b-82ee-fe95cfdd7b91",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3662,
            "y": 571,
            "speed": 100
        },
        {
            "id": "233a097f-769e-4ec8-a0d5-4dd8cc293da8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3773.45972,
            "y": 593.785767,
            "speed": 100
        },
        {
            "id": "e6014f71-b0ff-4bfa-8f15-48487f82d2e4",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3681.849,
            "y": 800.811768,
            "speed": 100
        },
        {
            "id": "dbb2e6eb-c419-4927-89fa-4595ff447644",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3753,
            "y": 805,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}