{
    "id": "aaa5a135-04f2-4e1d-98e5-5920f999dfa3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scriptvar_RBS_ELF_MMF_DV_2_3_1B_EX1",
    "IsCompatibility": false,
    "IsDnD": false
}