{
    "id": "3806e053-869f-46b9-bf75-080d0ffe3eb4",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_9",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "555b500d-f448-49d8-b790-50bafef33a66",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2357,
            "y": 1386,
            "speed": 100
        },
        {
            "id": "aeaeb7c2-42a8-4433-8651-530227a032e5",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2447,
            "y": 1370,
            "speed": 100
        },
        {
            "id": "caf65619-4496-4f63-b4b2-32eadaa030e8",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2483,
            "y": 1322,
            "speed": 100
        },
        {
            "id": "b63863db-08f2-4bd4-9cfd-785b36f4bed9",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2538,
            "y": 1244,
            "speed": 100
        },
        {
            "id": "1947ff61-74ec-4164-a5d1-f32e8b1b03c5",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2647,
            "y": 1160,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}