{
    "id": "29ab9ee1-74bf-49f2-9061-ec9a11069527",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_clist_get_highest_lust_targetcapable_char_i",
    "IsCompatibility": false,
    "IsDnD": false
}