{
    "id": "2f2dbac6-19bb-4100-92f7-0d2e56a207a0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_burn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}