{
    "id": "db9ca610-34d4-4771-8b18-3046de4ab519",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_45",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "c9c52409-f39f-4315-971d-4a24945209b5",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2016,
            "y": 1639,
            "speed": 100
        },
        {
            "id": "7eeda7a8-a2ba-462a-a952-c2f1f5b64310",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2003,
            "y": 1564,
            "speed": 100
        },
        {
            "id": "5cb1c36c-8edf-49e4-9e95-faeef95ed594",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1914,
            "y": 1521,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}