{
    "id": "fb00cab4-7dc0-4aa9-adfa-d8c7d8b1ac66",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_get_effective_lust_ratio",
    "IsCompatibility": false,
    "IsDnD": false
}