{
    "id": "66f562d8-93fe-454d-bb2c-2a61efe863cc",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_list_get_lowest_hp_capable_char_i",
    "IsCompatibility": false,
    "IsDnD": false
}