{
    "id": "158207d5-e283-4f33-99be-2bea05162636",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_58",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "a55e3bf6-6153-49c6-8d89-8ebc55efa473",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3753,
            "y": 805,
            "speed": 100
        },
        {
            "id": "ffb11580-6ae1-4f2d-8b59-ce639b022125",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3775.06567,
            "y": 745.4143,
            "speed": 100
        },
        {
            "id": "68251e0a-271f-4691-a953-8b314cf460b9",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3829,
            "y": 671,
            "speed": 100
        },
        {
            "id": "52d2b53c-10c0-483a-b072-b4c81f509239",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3866,
            "y": 596,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}