{
    "id": "2c5e519f-c0e4-4538-9762-ba308a6a6a63",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_59",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "9c727888-0fd3-475a-b08c-fa6cf61018c1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3753,
            "y": 805,
            "speed": 100
        },
        {
            "id": "e6c1546b-cbde-403c-9d3b-b644287be70d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3704.5,
            "y": 852,
            "speed": 100
        },
        {
            "id": "5697fb99-8a86-4a3d-a104-33954538745f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3662,
            "y": 905,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}