{
    "id": "efb1c7ea-ade4-40cc-a290-3cb0bda2507a",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_67",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "b3c40942-3c96-4612-ae3c-1b3bca0c760b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3412,
            "y": 2100,
            "speed": 100
        },
        {
            "id": "5e7e465d-f2c1-4525-b117-07427aaa6130",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3319,
            "y": 2137.5,
            "speed": 100
        },
        {
            "id": "e41a35da-038f-4ba3-980b-788295e513db",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3229,
            "y": 2179.5,
            "speed": 100
        },
        {
            "id": "b85b4472-c5a0-4e74-ac44-7827f6a09f98",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3104,
            "y": 2180,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}