{
    "id": "2c7bc461-e350-4958-a9f6-8543599b080a",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_24",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "3548539c-a4be-4f4d-a6fa-980bed34020c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3022,
            "y": 1638,
            "speed": 100
        },
        {
            "id": "f98e1f2a-cb44-46ad-9c73-2c40cb539075",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2963,
            "y": 1675,
            "speed": 100
        },
        {
            "id": "a17bc3cb-d307-4413-9735-fabb765eb5ce",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2904,
            "y": 1710,
            "speed": 100
        },
        {
            "id": "5c176df3-5d3d-442f-83c2-1ec600e2451c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2820,
            "y": 1744,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}