{
    "id": "6cf45f29-6e2a-4cd2-b934-d0d5e3a4a68a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "enemy_get_capture_and_impregnate_number",
    "IsCompatibility": false,
    "IsDnD": false
}