{
    "id": "4c710f50-aa87-406f-b193-3b116bf86f7e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "location_map_update_path_and_neighbor_list",
    "IsCompatibility": false,
    "IsDnD": false
}