{
    "id": "beaa598e-ff3d-4780-8e5e-b970f7132ac7",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_16",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "c880136f-8287-4289-96dc-991ec9dfb31e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3218,
            "y": 247,
            "speed": 100
        },
        {
            "id": "308d81e5-cb0a-4a67-a870-6cab9af853c1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3295,
            "y": 310,
            "speed": 100
        },
        {
            "id": "759c841f-7fe6-417e-aa32-300310ac6cc1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3332,
            "y": 347,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}