{
    "id": "06356b2a-7997-4dc0-a536-b0e4b4901d68",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scene_list_all_battle_scene_list_init",
    "IsCompatibility": false,
    "IsDnD": false
}