{
    "id": "74f05558-3e2c-4232-a3d2-579c4a2629e0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ds_set_embedded_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}