{
    "id": "993a4674-43dc-4bf0-b3a3-1f44a26d418c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Hit4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}