{
    "id": "bc51fb1c-ee22-45ff-bd33-e3f489c71249",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_66",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "c14cc49c-28e4-4ec1-8539-b109ca91e237",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3470,
            "y": 1915,
            "speed": 100
        },
        {
            "id": "efd2ecda-12cd-444d-9ade-03a9041acae2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3485,
            "y": 2009,
            "speed": 100
        },
        {
            "id": "c5240e5c-faf7-43c4-a4e3-9a6c5d2263c6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3455,
            "y": 2060,
            "speed": 100
        },
        {
            "id": "5c5e8086-4004-42ee-a8a6-66299c524562",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 3412,
            "y": 2100,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}