{
    "id": "6d21edae-0782-4cfb-bc4c-0f9bf350c015",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_25",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "492a5392-3d8e-4fe2-ad6a-aff8cf426f31",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2820,
            "y": 1744,
            "speed": 100
        },
        {
            "id": "9767ad21-e81f-4356-843d-17ce20283523",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2803,
            "y": 1637,
            "speed": 100
        },
        {
            "id": "ef28f054-8bc8-4449-ad39-b5deb5cf94ac",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2794,
            "y": 1600,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}