{
    "id": "542bc188-bde5-4e7c-9196-eb6044a307fc",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_28",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "21f50ca9-425c-4288-9146-a621c111b1cb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2570,
            "y": 1903,
            "speed": 100
        },
        {
            "id": "4b67ac83-f964-4d7b-9d8b-f6b8bb940092",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2498,
            "y": 1952,
            "speed": 100
        },
        {
            "id": "8a323e0a-865a-43b2-9eb9-2a8a073d3376",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2458,
            "y": 1989,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}