{
    "id": "aa85cb58-414d-403c-b15f-31ca071fca5c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "files_delete_scripts_AES Encryption_Support Functions_Data",
    "IsCompatibility": false,
    "IsDnD": false
}