{
    "id": "59805e92-607f-4fd7-a56e-1ccb99bfa9a2",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_33",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "2fe94fbb-571a-4933-918a-9927174eb039",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2177,
            "y": 1907,
            "speed": 100
        },
        {
            "id": "cc292732-3442-4410-ab6c-a361d96fe80b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2131,
            "y": 1957,
            "speed": 100
        },
        {
            "id": "85a96e13-28f6-4076-a2ce-9e027265e39a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 2084,
            "y": 2000,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}