{
    "id": "256d18ad-fa80-4834-bfc2-82160998764e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battle_char_get_long_term_debuff_exists",
    "IsCompatibility": false,
    "IsDnD": false
}